;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.default_charset = "UTF-8"

; variables
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log

; services
service.Nette-Loaders-RobotLoader.run = TRUE

service.ActiveMapper-Manager.factory = "EM::factory"

[common.database]
driver = "mysqli"
host = "localhost"
username = "benchmark"
password = "benchmark"
database = "benchmark"

[production < common]


[development < common]
